# util

./: .gitignore
smtp2006-util/: .gitignore  build.xml  maven-build.properties  maven-build.xml  pom.xml  report-build.xml
smtp2006-util/src/main/java/smtp2006/: App.java
smtp2006-util/src/main/java/smtp2006/util/: BeanUtilsBean3.java  JavaBeanPropertiesLoader.java
smtp2006-util/src/test/java/smtp2006/: AppTest.java
smtp2006-util/src/test/java/smtp2006/util/: JavaBeanPropertiesLoaderTest.java
smtp2006-util/src/test/resources/:  logback.xml  TestBean.properties
